@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  padding: 60px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu {
  display: flex;
  font-size: 18px;
  line-height: 1.3;
  &__item:not(:last-child) {
    margin-right: 45px;
  }
  &__link {
    @extend .status;
  }
}

.user-nav {
  position: relative;
  display: flex;

  &__svg {
    width: 24px;
    height: 24px;
  fill: none;
  stroke: $darkBlue-900;
}

  &__link:not(:last-child) {
    margin-right: 33px;
  }

  &__link {
    padding: 7px 10px;
    @extend .status-icon;

    svg {
      width: 24px;
      height: 24px;
    }

    path, ellipse {
          transition: stroke 0.4s;
    }

    &:hover path,
    &:hover ellipse {
          stroke: #ffffff;
    }

    &:active path,
    &:active ellipse {
    stroke: $dark;
  }
}

  &__link:hover &__num {
    color: $dark;
    background-color: #ffffff;
  }

  &__num {
    display: block;
    position: absolute;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    font-size: 10px;
    line-height: 1.5;
    text-align: center;
    top: 5px;
    right: 5px;
    background-color: $orange-900;
    color: #ffffff;
    transition: background-color 0.4s, color 0.4s;
  }
}

.logo {
  display: inline-block;
  transition: box-shadow 0.4s, opacity 0.4s;
  outline: 0;
  border-radius: 5px;

  &:focus {
    box-shadow: 0 0 0 2px $focus-color; 
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }
}

.button {
  padding: 12px 32px;
  background-color: $orange-900;
  border-radius: 5px;
  color: #ffffff;
  border: 1px solid $orange-900;
  font-size: 18px;
  line-height: 1.3;
  outline: 0;
  transition: box-shadow 0.4s, background-color 0.4s, color 0.4s;

  &:focus {
    box-shadow: 0 0 0 2px $focus-color;
    background-color: $accent-background-light;
    color: $orange-900;
  }

  &:hover {
    background-color: $hover-color;
    color: $orange-900;
  }

  &:active {
    background-color: $accent-background-light;
    color: $orange-900;
  }

  &--size-m {
  font-size: 14px;
  line-height: 1.2;
  padding: 7px 16px;
  }
}

.hero {
  &__content {
    display: flex;
    justify-content: space-between;
    height: calc(100vh - 159px);
  }

  &__content-left {
    margin-top: 170px;
    max-width: 450px;
    width: 100%;
  }

  &__title, &__title-text {
    font-weight: 700;
    font-size: 66px;
    line-height: 1.3;
    color: $darkBlue-900;
    text-transform: uppercase;
  }

  &__title-text {
    color: $orange-900;
    margin-bottom: 20px;
  }

  &__text {
    color: $dark;
    margin-bottom: 20px;
  }

  &__content-right {
    background-repeat: no-repeat;
    background-size: contain;
    max-width: 560px;
    width: 100%;
  }

  &__button {
    margin-right: 34px;
  }
}

.link {
  @extend .status;

  &--popular-categories {
  text-decoration-line: underline;
  }
}

.popular-categories {
  margin-bottom: 120px;
  text-align: center;

    &__menu-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    margin-bottom: 60px;
    }
  }

.title {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.3;
  color: $darkBlue-900;
  text-align: center;

    &--popular-categories {
      margin-bottom: 60px;
    }
  }

.filter {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 45px;

  &__item:not(last-child) {
    margin-right: 20px;
  }

  &__btn svg {
    margin-right: 10px;
  }

  &__btn {
  display: flex;
  padding: 13px 32px;
  color: #363853;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 5px;
  align-items: center;
  outline: 0;
  transition: border-color 0.4s, color 0.4s, background-color 0.4s, box-shadow 0.4s, fill 0.4s;

  &:focus {
    border-color: $orange-900;
  }

  &:hover {
  border-color: $orange-900;
  color: $orange-900;
  background-color: $accent-background-light;
  path {
    fill: $orange-900;
  }}

  &:hover:active {
    box-shadow: inset 0px -5px 12px rgba(255, 104, 56, 0.2);
    color: $dark;
  path {
    fill: $dark;
  }}
  }
}

.food-card {
  background-color: #ffffff;
  max-width: 210px;
  height: 299px;
  border-radius: 5px;
  box-shadow: 0 0 0 1px #ECECEC;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: box-shadow 0.4s;

  &:hover {
    box-shadow: 0 0 0 1px #FF6838;
  }

  &__img {
  margin-bottom: 10px;
  }

  &__title {
  width: 180px;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.2;
  color: dark;
  text-align: center;
  margin-bottom: 10px;
  }

  &__price {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 15px;
  }
}

.mixitup-control-active {
  background-color: $orange-900;
  border-color: $orange-900;
  color: #ffffff;
  path {
  fill: #ffffff;
  }
}

.stay-home {
  margin-bottom: 120px;
  margin: 120px 0;

  .title--stay-home {
    text-align: left;
    margin-bottom: 30px;
  }

  &__inner {
    display: flex;
    align-items: center;
    justify-items: center;
  }

  &__text {
    margin-bottom: 30px;
    max-width: 470px;
    width: 100%;
  }

  &__left {
    background-image: url(../images/stay-home-Gay.png);
    max-width: 440px;
    width: 100%;
    height: 585px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 120px;
  }

  &__item {
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 20px;
    }
  }

  &__svg {
    margin-right: 30px;
    fill: $orange-900;
    width: 34px;
    height: 34px;

    &--Timer {
      fill: $orange-900;
    }

    &--Delivery {
      fill: #00AAFF;
    }

    &--Resturent {
      fill: #FF2222;
    }
  }



}

.restaurants {
  margin-bottom: 120px;
  &--title {
    margin-bottom: 45px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
  }

  &__info {
    padding: 0 20px;
    height: 120px;
    max-width: 370px;
    background-color: #ffffff;
    border-radius: 0 0 10px 10px;
  }

  &__title {
    padding-top: 15px;
    padding-bottom: 20px;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.3;
    color: $dark;
  }

  &__info-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__time {
    padding-left: 32px;
    position: relative;
    font-weight: 300;
    &::before {
    content: "";
    position: absolute;
    background-image: url(../images/icons/timer.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 22px;
    height: 22px;
    top: 0px;
    left: 0;
    }
  }

  &__link {
    padding: 5px 28px;
    border-radius: 20px;
    height: 33px;
    background-color: $orange-900; 
  }
}



.footer {
  padding-top: 120px;
  &__top {
    display: flex;
  }

  &--logo {
    margin-bottom: 30px;
  }

  &__email {
    display: block;
    margin-top: -5px;
    margin-bottom: 12px;
  }

  &__list,  &__item{
    margin-right: 70px;
    letter-spacing: 0.01em;
  }

  &__list-item:not(:last-child) {
    margin-bottom: 20px;
  }

  &__input {
    width: 200px;
    padding: 12px 15px;
    border: 1px solid $gray;
    border-radius: 5px;
    font-size: 14px;
    line-height: 1.3;
    color: black;
  }

  &--btn {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 600;
    padding: 13px 36px;
    position: relative;

  svg {
    margin-right: 15px;
  }
}

  &--btn:focus {
  path {
    fill: $orange-900;
  }}

  &--btn:hover {
  path {
    fill: $orange-900;
  }}

  &__bottom {
    display: flex;
  }
  &__text {
    padding: 30px 0;
    display: block;
    margin: 0 auto;
    font-size: 14px;
    line-height: 1;
  }
}

.contact {
  font-size: 16px;
  line-height: 2;
  &__list {
    margin-bottom: 15px;
  }
  &__link {
    background-repeat: no-repeat;
    background-size: contain;
    width: 24px;
    height: 24px;
    padding: 4px;
    padding-left: 31px;
  }
  &__link--adds {
    background-image: url(../images/icons/adds.svg);  
  }
  &__link--tel {
    background-image: url(../images/icons/tel.svg);  
  }
  &__link--email {
    background-image: url(../images/icons/email.svg);   
  }
}

.cocial {
  display: flex;
  justify-content: flex-start;
  &__item:not(:last-child){
    margin-right: 13px;
  }
  &__link {
    display: block;
    background-repeat: no-repeat;
    background-size: contain;
    width: 39px;
    height: 39px;
    outline: 0;
    transition: border-radius 0.4s, box-shadow 0.4s;
    path, circle {
      transition: fill 0.4s;
    }
  }
  &__link:hover {
    path {
      fill: #ffffff;
    }
    circle {
      fill: $orange-900;
    }
  }
  &__link:focus {
    border-radius: 50%;
    box-shadow: 0 0 0 2px $focus-color;
    circle {
    fill: $accent-background-light;
    }
  }
  &__link:active {
    path {
      fill: $orange-900;
    }
    circle {
      fill: $accent-background-light;
    }
  }
}

.reviews {
  margin-bottom: 122px;

  &--title{
    margin-bottom: 45px;
  }

  &__item-content {
    display: flex ;
    align-items: center;
  }

  &__quote {
    font-style: italic;
    max-width: 650px;
    padding: 0 40px;
    position: relative;
  }

  &__author {
    border-radius: 50%;
    margin-right: 40px;
  }

  &__text {
    margin-bottom: 30px;

    &::after {
    content: "";
    position: absolute;
    background-image: url(../images/icons/right“.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 24px;
    height: 20px;
    right: 0;
  }

    &::before {
    content: "";
    position: absolute;
    background-image: url(../images/icons/left“.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 24px;
    height: 20px;
    left: 0;
    }
  }

  &__quote-author {
    display: block;
    margin-bottom: 15px;
    font-weight: 500;
    line-height: 1.3;
    color: $orange-900;
    font-style: normal;
  }

  &__quote-profession {
    display: block;
    font-style: normal;
    font-size: 14px;
    line-height: 1.3;
  }

  .slick-arrow {
    font-size: 0;
    width: 34px;
    height: 34px;
    border: 3px solid $gray;
    background-color: transparent;
    border-radius: 50%;
    position: absolute;
  }

  .slick-prev {
    top: 312px;
    left: 38%;
    transform: translateX(30px);
    &::before {
      content: "";
      background-image: url(../images/icons/arrow-slider.svg);
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      width: 19px;
      height: 19px;
      top: 5px;
      left: 7px;
    }
  }

  .slick-next {
    top: 312px;
    left: 54%;
    transform: translateX(30px);
    &::before {
      content: "";
      background-image: url(../images/icons/arrow-slider.svg);
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      width: 19px;
      height: 19px;
      top: 5px;
      left: 2px;
      transform: rotate(180deg);
    }
  }

  .slick-dots {
    display: flex;
    justify-content: center; 
    position: relative;

    li:not(:last-child) {
      margin-right: 15px;
    }

    li {
      button {
        width: 15px;
        height: 15px;
        font-size: 0;
        border-radius: 50%;
        border-color: $gray;
        border: 1px solid transparent;
        
      }

    &.slick-active {
      button {
        background-color: $orange-900;
      }
    }
    
  }
  }
}

.mobile-app {
  text-align: left;

  &__inner {
    display: flex;
    align-items: center;
  }

  .title--mobile-app {
    text-align: left;
    margin-bottom: 45px;
  }

  &__text {
    margin-bottom: 30px;
    max-width: 530px;
  }

  &__list {
    display: flex;
  }

  &__item:not(:last-child) {
    margin-right: 30px;
  }

  &__link {
    background-repeat: no-repeat;
    background-size: contain;
    height: 40px;
    display: block;

    &--App-Store {
      background-image: url(../images/icons/App-Store.svg);
      width: 120px;
    }

    &--Google-Play {
      background-image: url(../images/icons/Google-Play.svg);
      width: 135px;
    }
  }
}





@import 'media';